<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电话号码"
        android:id="@+id/textview_1"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittext_1"
        android:layout_below="@+id/textview_1"
        android:inputType="phone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_2"
        android:layout_below="@+id/edittext_1"
        android:text="短信内容"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/edittext_2"
        android:layout_below="@+id/textview_2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_1"
        android:layout_below="@+id/edittext_2"
        android:text="发送"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_2"
        android:layout_below="@+id/button_1"
        android:text="读取"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_2"
        android:id="@+id/textview_3"
        android:hint="aiyou"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_4"
        android:layout_below="@+id/textview_3"
        android:hint="wocao"/>

</RelativeLayout>
